{
  "name": "event-feed",
  "description": "event feed on react, redux, express and mongoDB(mongoose)",
  "main": "server/server.js",
  "authors": [
    "shyam"
  ],
  "moduleType": [
    "es6",
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "formsy-react": "^0.18.0"
  }
}
